#mui DPD solver

variable lratio     equal   1.0
variable vratio     equal   1.0
variable tratio     equal   1.0
variable fratio     equal   1.0

variable  xlo       equal  0.0
variable  xhi       equal  10.0
variable  ylo       equal  0.0
variable  yhi       equal  10.0
variable  zlo       equal  30.0
variable  zhi       equal  51.0

variable prhi       equal 36.0
variable prlo       equal 33.0
variable frhi       equal 31.0
variable frlo       equal 30.0
variable adhi       equal 51.0
variable adlo       equal 50.0
variable step       equal 0.01
variable cutr       equal 1.0
variable wflag      equal 2

# variable force      equal 0.001
# variable inter      equal 20
variable scale      equal 10
variable t_tol      equal 0

variable den  equal 1
variable npar equal round((${xhi}-${xlo})*(${yhi}-${ylo})*(${zhi}-${zlo})*${den})

#*************settings**************
dimension 3
units lj
boundary p p f

atom_style atomic

region    dpd  block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi} units box
create_box  2 dpd
create_atoms   1 random ${npar} 32413 dpd
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

comm_modify vel yes
mass * 1.0  

region todel block INF INF INF INF INF ${zlo}
group todel region todel
delete_atoms group todel 

region pregion block INF INF INF INF ${prlo} ${prhi}  
region fregion block INF INF INF INF ${frlo} ${frhi}  
region wall block INF INF INF INF ${adlo} ${adhi}

group wall region wall
group flow subtract all wall

compute mobile flow temp
velocity flow create 1.0 45216 
newton on

pair_style dpd 1.0 1.0 64739 ${wflag} ${adlo}
pair_coeff * * 25.0 12 1.4 

fix 1 all nve 

velocity wall set 0.0 0.0 0.0 units box

variable        gx    equal  0.00000025*180
variable        fx atom mass*${gx}
fix    pressure flow addforce v_fx 0.0 0.0

fix 2 all wall/reflect zlo EDGE zhi EDGE units box
fix 3 flow wall/reflect zlo ${zlo} zhi ${adlo} units box
fix 4 wall wall/reflect zlo ${adlo} zhi EDGE units box
fix 5 wall setforce 0.0 0.0 0.0

fix muicpu all meso/mui mpi://domain1/interface pregion fregion ${cutr} ${scale} ${lratio} ${vratio} ${tratio} ${t_tol}

timestep ${step}
thermo 100

run 1000                                 

